Spring JMS/src/main/resources/camel/Player.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="PlayerDetails">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string" />
				<xsd:element name="Surname" type="xsd:string" />
				<xsd:element name="Position" type="PositionType" />
				<xsd:element name="Age" type="xsd:int" />
				<xsd:element name="TeamName" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:simpleType name="PositionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GK" />
			<xsd:enumeration value="DEF" />
			<xsd:enumeration value="MID" />
			<xsd:enumeration value="ATT" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>